/*
25.01.2025
C++
Способы инициализации переменных в языке С++. Вычисляемые типы через ключевые слова auto и decltype.

*/


// Первая программа на языке С++
#include <iostream>

// Глобальное пространство имен (::) [от #include <> до main()]

// using <пространство имен> :: <элемент>;
using std::cout;
using std::endl;

// точка входа в программу
int main() {

{   cout << "Teil I: присваивание и инициализация" << endl;

    int val = 0;                // = 0 инициализация (аналогично в Си)
    int pow[] = {1, 2, 4, 8};

    double d;
    d = 5.78;                   // = 5.78 присваивание  (аналогично в Си)

    short sh(10);               // функциональная нотация (нет аналога в Си)
    char ch{'b'};
    long lv{};                  // инициализация нулем

    cout <<
        "d = " <<   d   << "\n" <<
        "sh = " <<  sh  << "\n" <<
        "ch = " <<  ch  << "\n" <<
        "lv = " <<  lv  << "\n" << endl;
}

    cout << "OK" << endl;           // вывод информации в стандартный выходной поток
    
    return 0;                                   // завершает main() со значением 0
}



/*
Компиляция файла
    
    Ctrl + Shift + B

Code Runner
Компиляция и запуск программы 

    Ctrl + Alt + N

*/